@builtin fn print(x: string, ...args: any)

extern pub fn printf(fmt: cstring, ...args: any): i32
extern pub fn malloc(size: usize): voidptr
extern pub fn realloc(ptr: voidptr, size: usize): voidptr
extern pub fn memcpy(dest: voidptr, src: voidptr, n: usize): voidptr
extern pub fn rand(): i32
extern pub fn strlen(str: cstring): usize
extern pub fn exit(code: i32)

const SEEK_SET = 0
const SEEK_CUR = 1
const SEEK_END = 2

extern fn fopen(filename: cstring, mode: cstring): voidptr
extern fn fclose(stream: voidptr): i32
extern fn fseek(stream: voidptr, offset: i64, whence: i32): i32
extern fn ftell(stream: voidptr): i64
extern fn fread(ptr: voidptr, size: usize, n: usize, stream: voidptr): usize

pub fn readEntireFile(path: cstring): string {
    const f = fopen(path, "rb"c)
    
    fseek(f, 0, SEEK_END)
    const size = ftell(f) as usize
    fseek(f, 0, SEEK_SET)
    
    var data: *u8 = malloc(size + 1)
    
    fread(data, 1, size + 1, f)
    data[size] = 0
    
    fclose(f)
    
    return @string(data, size)
}

pub impl string {
    ptr: *u8
    len: usize
    
    pub fn fromCString(str: cstring): @Self {
        return @string(str, strlen(str))
    }
    
    pub fn split(self: @Self, delimiter: u8): []@Self {
        val res: [dyn]string = .[]
        
        var start: usize = 0
        var len: usize = 0
        var i: usize = 0
        
        while i < self.len {
            if self.ptr[i] == delimiter {
                res.append(@string(self.ptr + start,len))
                start = i + 1
                len = 0
            }
            else {
                len += 1
            }
            
            i += 1
        }
        
        res.append(@string(self.ptr + start,len))
        
        return res.toArray()
    }
    
    pub fn substring(self: @Self, start: usize, len: usize = 0): @Self {
        var aLen = len
        if aLen == 0 aLen = self.len - start
        
        return @string(self.ptr + start, aLen)
    }
    
    pub fn toUpper(self: @Self): @Self {
        var newData: *u8 = malloc(self.len)
        
        for i in 0..self.len {
            if self.ptr[i] >= 'a' && self.ptr[i] <= 'z' {
                newData[i] = self.ptr[i] - 32
            }
            else {
                newData[i] = self.ptr[i]
            }
        }
        
        return @string(newData, self.len)
    }
    
    pub fn toInt(self: @Self): i32 {
        var res = 0
        
        for i in 0..self.len {
            if self.ptr[i] >= '0' && self.ptr[i] <= '9' {
                const x = self.ptr[i] - '0'
                res = res * 10 + x as i32
            }
            else {
                return 0
            }
        }
        
        return res
    }
}

pub impl [dyn]i32 {
    fn push(self: &@Self, value: i32) {
        if self.len + 1 > self.cap {
            var new_cap: usize
            if self.cap == 0 new_cap = 16
            else new_cap = self.cap * 2
            
            while new_cap < self.len new_cap *= 2
            
            var new_ptr: *i32
            if self.cap == 0 {
                new_ptr = malloc(new_cap * @sizeOf(i32))
                
                for i in self.len {
                    new_ptr[i] = self.ptr[i]
                }
            }
            else {
                new_ptr = realloc(self.ptr, new_cap * @sizeOf(i32))
            }
            
            self.ptr = new_ptr
            self.cap = new_cap
        }
        
        self.ptr[self.len] = value
        self.len += 1
    }
}