extern pub fn printf(fmt: string, ...args: any): i32
extern pub fn malloc(size: usize): voidptr
extern pub fn realloc(ptr: voidptr, size: usize): voidptr
extern pub fn memcpy(dest: voidptr, src: voidptr, n: usize): voidptr
extern pub fn rand(): i32
extern pub fn strlen(str: string): usize

const SEEK_SET = 0
const SEEK_CUR = 1
const SEEK_END = 2

extern fn fopen(filename: string, mode: string): voidptr
extern fn fclose(stream: voidptr): i32
extern fn fseek(stream: voidptr, offset: i64, whence: i32): i32
extern fn ftell(stream: voidptr): i64
extern fn fread(ptr: voidptr, size: usize, n: usize, stream: voidptr): usize

pub fn readEntireFile(path: string): String {
    const f = fopen(path, "rb")
    
    fseek(f, 0, SEEK_END)
    const size = ftell(f) as usize
    fseek(f, 0, SEEK_SET)
    
    var data: *u8 = malloc(size + 1)
    
    fread(data, 1, size + 1, f)
    data[size] = 0
    
    fclose(f)
    
    return .{ data = data, len = size }
}

pub struct String {
    data: *u8
    len: usize
    
    pub fn fromCString(str: string): @Self {
        return .{
            data = str,
            len = strlen(str),
        }
    }
    
    pub fn split(self: @Self, delimiter: u8): []@Self {
        val res: [dyn]String = .[]
        
        var start: usize = 0
        var len: usize = 0
        var i: usize = 0
        
        while i < self.len {
            if self.data[i] == delimiter {
                res.append(.{ data = self.data + start, len = len })
                start = i + 1
                len = 0
            }
            else {
                len += 1
            }
            
            i += 1
        }
        
        res.append(.{ data = self.data + start, len = len })
        
        return res.toArray()
    }
    
    pub fn substring(self: @Self, start: usize, len: usize = 0): @Self {
        var aLen = len
        if aLen == 0 aLen = self.len - start
        
        return .{ data = self.data + start, len = aLen }
    }
    
    pub fn toUpper(self: @Self): @Self {
        var newData: *u8 = malloc(self.len)
        
        for i in 0..self.len {
            if self.data[i] >= 'a' && self.data[i] <= 'z' {
                newData[i] = self.data[i] - 32
            }
            else {
                newData[i] = self.data[i]
            }
        }
        
        return .{ data = newData, len = self.len }
    }
    
    pub fn toInt(self: @Self): i32 {
        var res = 0
        
        for i in 0..self.len {
            if self.data[i] >= '0' && self.data[i] <= '9' {
                const x = self.data[i] - '0'
                res = res * 10 + x as i32
            }
            else {
                return 0
            }
        }
        
        return res
    }
}