import "raylib"

const SCREEN_WIDTH  = 800
const SCREEN_HEIGHT = 600

fn main() {    
    setTargetFPS(60)
    initWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "Hello Guys")
    
    var x = 0
    var y = 0
    var dx = 3
    var dy = 3
    
    while !windowShouldClose() {
        beginDrawing()
        clearBackground(GRAY)
        
        drawRectangle(x, y, 100, 100, RED)
        x += dx
        y += dy
        
        if x < 0 {
            x = 0
            dx *= -1
        }
        else if x > SCREEN_WIDTH - 100 {
            x = SCREEN_WIDTH - 100
            dx *= -1
        }
        
        if y < 0 {
            y = 0
            dy *= -1
        }
        else if y > SCREEN_HEIGHT - 100 {
            y = SCREEN_HEIGHT - 100
            dy *= -1
        }
        
        drawFPS(20, 20)
        
        endDrawing()
    }
    
    closeWindow()
}