import "std.wj"
import "raylib.wj"

const SCREEN_WIDTH  = 1280
const SCREEN_HEIGHT = 720

fn main() {
    setTargetFPS(60)
    initWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "My Piano")
    
    while !windowShouldClose() {        
        beginDrawing()
        clearBackground(GRAY)
        
        renderPiano()
        
        drawFPS(20, 20)
        endDrawing()
    }
    
    closeWindow()
}

fn renderPiano() {
    const NOTES = 15
    const NOTE_SPACING = 4
    const NOTE_WIDTH = (SCREEN_WIDTH - NOTE_SPACING * (NOTES - 1)) as f32 / NOTES as f32
    
    for i in NOTES {
        const x = (i as f32 * (NOTE_WIDTH + NOTE_SPACING as f32)) as i32
        
        drawRectangle(x, SCREEN_HEIGHT / 2, NOTE_WIDTH as i32, SCREEN_HEIGHT / 2, WHITE)
    }
    
    for i in NOTES {
        const x = (i as f32 * (NOTE_WIDTH + NOTE_SPACING as f32)) as i32
        const hasBlackNote = i % 7 != 2 && i % 7 != 6
        
        if hasBlackNote {
            drawRectangle(x + NOTE_WIDTH as i32 * 3 / 5, SCREEN_HEIGHT / 2, NOTE_SPACING + NOTE_WIDTH as i32 * 4 / 5, SCREEN_HEIGHT * 2 / 7, BLACK)
        }
    }
}