import "std"

fn main() {
    one()
    // two()
}

fn one() {
    const x = readEntireFile("examples/aoc/2.exp.txt"c)
    const lines = x.split(',')
    
    for line in lines {
        const r = Range.fromString(line)
        
        r.prints()
    }
}

struct Range {
    start: i32
    end: i32
    
    fn fromString(str: string): @Self {
        const parts = str.split('-')
        
        return .{
            start = parts[0].toInt(),
            end = parts[1].toInt(),
        }
    }
    
    fn prints(self: @Self) {
        print("{} - {}\n", self.start, self.end)
    }
}